{
  "name": "management",
  "version": "0.1.0",
  "private": true,
  "homepage": "management",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router5": "^6.0.4",
    "react-scripts": "1.1.4",
    "router5": "^6.2.4",
    "rxjs-compat": "^6.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
